<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI.Pjotr_Kramse_ERP"
  DTS:DTSID="{30A64AA9-A353-4D81-8307-D93C34CBDF8E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI;Initial Catalog=Pjotr_Kramse_ERP;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-KramseETL-{30A64AA9-A353-4D81-8307-D93C34CBDF8E}MSI.Pjotr_Kramse_ERP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>