<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI.Pjotr_Kramse_PSA"
  DTS:DTSID="{49FB176C-9661-4D35-9982-1054DCCD4E4D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI;Initial Catalog=Pjotr_Kramse_PSA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-KramseETL-{49FB176C-9661-4D35-9982-1054DCCD4E4D}MSI.Pjotr_Kramse_PSA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>