<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI.Pjotr_Kramse_ODS"
  DTS:DTSID="{EC9E2350-8BFF-45F8-8307-77701FAB2FA2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI;Initial Catalog=Pjotr_Kramse_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-KramseETL-{EC9E2350-8BFF-45F8-8307-77701FAB2FA2}MSI.Pjotr_Kramse_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>