<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Pjotr Kramse ODS</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=MSI;Integrated Security=SSPI;Initial Catalog=Pjotr_Kramse_ODS</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>D Calendar</ID>
      </Dimension>
      <Dimension>
        <ID>D Item</ID>
      </Dimension>
      <Dimension>
        <ID>D Consignor</ID>
      </Dimension>
      <Dimension>
        <ID>D Container</ID>
      </Dimension>
      <Dimension>
        <ID>D Ship</ID>
      </Dimension>
      <Dimension>
        <ID>D Calendar 1</ID>
      </Dimension>
      <Dimension>
        <ID>D Ship 1</ID>
      </Dimension>
      <Dimension>
        <ID>D Port</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>ShipmentVoyage_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>T Shipment Voyage</ID>
            <Partitions>
              <Partition>
                <ID>T Shipment Voyage</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Staydays_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>T Stay Days</ID>
            <Partitions>
              <Partition>
                <ID>T Stay Days</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>