<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5a23a73-dd34-46c1-8bc8-3be723543273" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Item</ID>
  <Name>D Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2171" scrolltop="-921" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5450" y="11377" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Item" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3048" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e80b00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Item" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-921</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="150">
            <Shape Id="Row Id" Expanded="false">
              <Attributes>
                <Attribute Id="Row Id" />
                <Attribute Id="Container Type" />
                <Attribute Id="End Date" />
                <Attribute Id="Hazard Flag" />
                <Attribute Id="Id" />
                <Attribute Id="Start Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Category" Expanded="false">
              <Attributes>
                <Attribute Id="Category" />
              </Attributes>
              <Position x="212" y="20" />
            </Shape>
            <Shape Id="Manufactorer" Expanded="false">
              <Attributes>
                <Attribute Id="Manufactorer" />
              </Attributes>
              <Position x="405" y="20" />
            </Shape>
            <Shape Id="Description" Expanded="false">
              <Attributes>
                <Attribute Id="Description" />
              </Attributes>
              <Position x="597" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff3b48e0-6237-4bda-a59b-f1447fbc2022">
    <DataSourceViewID>DataSourceView_ShipmentVoyage</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="563151bd-c0c9-4a76-834f-41d3f05275c1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3eae95d3-5745-4d55-ae37-1a737799a13b">
      <ID>Row Id</ID>
      <Name>Row Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a272105-f45f-4b00-8520-131a7874ba15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de3ff874-981f-425d-8c7a-e85198b78fa3">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>RowId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3f6ebbe0-cca9-45cf-9331-91c3c7117220">
          <AttributeID>Id</AttributeID>
          <Name>Id_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="088a78ec-d6f9-445a-8994-ad8a39cc0dd5">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f885f0a-3f82-4ff3-b4b2-2e551a5b5cd2">
          <AttributeID>Container Type</AttributeID>
          <Name>Container Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e055038d-8aa5-4ac0-8029-0e17c5fea1e7">
          <AttributeID>Hazard Flag</AttributeID>
          <Name>Hazard Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="293d6da7-0750-44f0-aaa5-f223aca75477">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db5fcd67-e431-4420-91b6-514a0f3ae5ca">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0b875dc-63ad-4ae4-88ee-ebb2615bac52">
      <ID>Id</ID>
      <Name>Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a24e2e7a-c1a2-435e-88de-83acfee40792">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d06cb13a-b087-42d5-9439-112158fb20b3">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16c91b81-511d-498b-8c28-802f72f96923">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eccf22d9-5891-4066-b1e9-ca5fe34bc699">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3044208-2859-427e-8555-61670508fdde">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcd9bad0-0b5d-4443-ab7c-93d6bbe87ff2">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7853648-0aab-446d-87e4-7544682ccd40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b293e57-ad72-4e30-9310-190dc15b1430">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>RowId</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="56356dab-63b8-43b2-8b62-ad3117915fb9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a95f105e-22e2-4a72-82ed-ca3b89e1da01">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39dca5cb-a3fc-4330-ba17-ca3243f66126">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="033bd7e9-62af-45e6-9ffd-4eb694dd8122">
          <TableID>dbo_D_Item</TableID>
          <ColumnID>Category</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f9c58bc8-d45c-4e90-9e67-168e6ffaec81">
          <AttributeID>Manufactorer</AttributeID>
          <Name>Manufactorer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2b5ec23-acd5-450b-8394-e99ea6085837">
      <ID>Manufactorer</ID>
      <Name>Manufactorer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60b8ec76-b609-4d90-8195-8e6be675fdcf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="378376a1-94c4-4295-b535-f6aef97bc164">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>RowId</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a811ed42-6944-42cc-a6e8-bd97f6f376fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74a5aea9-d053-46c4-b1ac-02e26dba6d58">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>Manufactorer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c1ce703-cd4a-4628-b716-d9d1f3d626ec">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca395a90-948c-4f43-a3ba-08c30d5c6d59">
          <TableID>dbo_D_Item</TableID>
          <ColumnID>Manufactorer</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2e995a50-b44f-4337-ae8b-89a90d3e14cd">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd87b319-3b1d-4dcf-a8fd-5aedd6a92cfa">
      <ID>Container Type</ID>
      <Name>Container Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0036172-e4b3-4c70-9ab9-d3ac9c111eec">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdf8d5f0-4c4b-4299-bb19-cd4fde3c8458">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>ContainerType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fe2398f-a685-4883-9aab-f6d877ea58b3">
      <ID>Hazard Flag</ID>
      <Name>Hazard Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1085e7f-7ddd-4886-9d64-1b636be4a087">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fbf7c11-1834-4d68-9005-717ac55e06c7">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>HazardFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61c94a1f-f6ff-4905-b590-57ae5fcc5d45">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb35137d-0205-49a0-a5a0-fd967c0ef162">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e546093e-c76c-486f-a509-f8aa0147cc8d">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4b8d476-1236-4562-ae70-def0a932e80f">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c27d473d-3e28-4f44-a2bb-17bff17655ed">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37e0a49e-9e66-4c39-8a87-90b1e20298e2">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fb8c7f7e-7701-4987-bac5-80adabbb1ef8">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b9e73b25-4f96-4b42-8bb2-5e5c519fd594">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d74a3494-5448-41b1-82a9-4036a658871a">
          <ID>Manufactorer</ID>
          <Name>Manufactorer</Name>
          <SourceAttributeID>Manufactorer</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f8e47abe-a489-494d-9655-81710fba049f">
          <ID>Description</ID>
          <Name>Description</Name>
          <SourceAttributeID>Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>